﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "lab-4", "lab-4.vcxproj", "{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Debug|x64.ActiveCfg = Debug|x64
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Debug|x64.Build.0 = Debug|x64
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Debug|x86.ActiveCfg = Debug|Win32
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Debug|x86.Build.0 = Debug|Win32
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Release|x64.ActiveCfg = Release|x64
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Release|x64.Build.0 = Release|x64
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Release|x86.ActiveCfg = Release|Win32
		{C42D2547-FBE1-469E-ABAB-EB67BBC92BA9}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {42CE609F-1702-43AC-9D9B-FA3E22943B8B}
	EndGlobalSection
EndGlobal
